# fcl-auth-android

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/org/onflow/fcldemo/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/org/onflow/fcldemo/: LoginActivity.kt  MainActivity.kt
app/app/src/main/res/drawable/: ic_imp.xml  rounded_corner.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  nft_item.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/org/onflow/fcldemo/: ExampleUnitTest.kt
example/: README.md  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/org/onflow/fcldemo/: ExampleInstrumentedTest.kt
example/app/src/main/java/nft/: NFTClient.kt
example/app/src/main/java/org/onflow/fcldemo/: LoginActivity.kt  MainActivity.kt
example/app/src/main/java/org/onflow/fcldemo/views/: NFTListAdapter.kt  NFTView.kt
example/app/src/main/res/drawable/: flow.xml
example/app/src/main/res/layout/: activity_login.xml  activity_main.xml
example/app/src/main/res/values/: colors.xml  themes.xml
example/app/src/main/res/values-night/: themes.xml
example/gradle/wrapper/: gradle-wrapper.properties
fcl/: .gitignore  settings.gradle  settings.gradle.kts
fcl-auth-android/: build.gradle  settings.gradle
fcl-auth-android/lib/: publish.gradle
fcl-auth-android/lib/src/androidTest/java/com/onflow/fcl/android/auth/: ExampleInstrumentedTest.kt
fcl-auth-android/lib/src/main/: AndroidManifest.xml
fcl-auth-android/lib/src/main/java/org/onflow/fcl/android/auth/: Client.kt  FCL.kt  RetrofitClient.kt  url.kt
fcl-auth-android/lib/src/main/java/org/onflow/fcl/android/auth/models/: PollingResponse.kt
fcl-auth-android/lib/src/test/java/org/onflow/fcl/android/auth/: RetrofitClientTest.kt
fcl/lib/: build.gradle  build.gradle.kts  publish.gradle
fcl/lib/src/androidTest/java/com/onflow/fcl/: ExampleInstrumentedTest.kt
fcl/lib/src/androidTest/java/com/onflow/fcl/android/: ExampleInstrumentedTest.kt
fcl/lib/src/main/: AndroidManifest.xml
fcl/lib/src/main/java/org/onflow/fcl/: Client.kt  FCL.kt  RetrofitClient.kt  url.kt
fcl/lib/src/main/java/org/onflow/fcl/android/: Client.kt  FCL.kt  RetrofitClient.kt  url.kt
fcl/lib/src/main/java/org/onflow/fcl/android/models/: PollingResponse.kt
fcl/lib/src/main/java/org/onflow/fcl/models/: PollingResponse.kt
fcl/lib/src/main/kotlin/fcl/: APIClient.kt  Client.kt  Library.kt  RetrofitClient.kt
fcl/lib/src/main/kotlin/fcl/models/: PollingResponse.kt
fcl/lib/src/test/java/org/onflow/fcl/: RetrofitClientTest.kt
fcl/lib/src/test/java/org/onflow/fcl/android/: RetrofitClientTest.kt
fcl/lib/src/test/kotlin/fcl/: LibraryTest.kt  RetrofitClientTest.kt
