buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        kotlinVersion = "1.5"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
